
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Title</title>
 <style>
 *{
  margin: 0;
  padding: 0;
 }
 /*背景圖片*/
 body {
  padding: 100px;
 
  background-image: url("https://scontent.ftpe8-1.fna.fbcdn.net/v/t1.6435-9/58461913_562994874192086_2498374315645337600_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=IiMpp6XtJh8AX8Cnsho&_nc_ht=scontent.ftpe8-1.fna&oh=c76e7fc3a72ed51a0b68b577781c32cf&oe=60D61F95");
}

 
 
 textarea {
  width: 200px;
  height: 100px;
  border: 1px solid rgb(233, 212, 215);
  outline: none;
  resize: none;
 }
 
 ul {
  margin-top: 50px;
 }
 /*留言背景圖*/
 li {
  list-style: none;
  width: 300px;
  padding: 5px;
  background-color: rgb(238, 189, 235);
  color: rgb(23, 26, 23);/*留言背景字顏色*/
  font-size: 14px;
  margin: 15px 0;
}
 li a {
  float: right;
  text-decoration: none;
 }
 </style>
</head>
<body>
    
<textarea name="" id=""></textarea>
<button>留言</button>
<ul>
 
</ul>
<script>
 var btn=document.querySelector('button')
 var textarea=document.querySelector('textarea')
 var ul=document.querySelector('ul')
 btn.onclick=function () {
 if (textarea.value==''){
  alert('你沒有輸入內容')/*無輸入跳出提示框*/
  return false
 }else{
  var li=document.createElement('li')
  li.innerHTML=textarea.value+"<a href='javascript:;'>刪除</a>"
  ul.insertBefore(li,ul.children[0])
  var as=document.querySelectorAll('a')
  for (var i=0;i<as.length;i++){
  as[i].onclick=function () {
   ul.removeChild(this.parentNode)
  }
  }
 }
 }
</script>
<p href="https://www.796t.com/article.php?id=254449">參考連結</p>
</body>
</html>